<!DOCTYPE html>
<html class="ui-page-login">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link href="css/style.css" rel="stylesheet" />
		<style>
			.area {
				margin: 20px auto 0px auto;
			}
			
			.mui-input-group:first-child {
				margin-top: 20px;
			}
			
			.mui-input-group label {
				width: 22%;
			}
			
			.mui-input-row label~input,
			.mui-input-row label~select,
			.mui-input-row label~textarea {
				width: 78%;
			}
			
			.mui-checkbox input[type=checkbox],
			.mui-radio input[type=radio] {
				top: 6px;
			}
			
			.mui-content-padded {
				margin-top: 25px;
			}
			
			.mui-btn {
				padding: 10px;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title">Transfer</h1>
		</header>
		<div class="mui-content">
			<form class="mui-input-group">
				<div class="mui-input-row">
					<label>From:</label>
					<input id='fromAccount' type="number" class="mui-input-clear mui-input" placeholder="Please enter target account">
				</div>
				<div class="mui-input-row">
					<label>To:</label>
					<input id='toAccount' type="number" class="mui-input-clear mui-input" placeholder="Please enter target account">
				</div>
				<div class="mui-input-row">
					<label>Amount: </label>
					<input id='amount' type="number" class="mui-input-clear mui-input" placeholder="Please enter amount">
				</div>
			</form>
			<div class="mui-content-padded">
				<button id='transfer' class="mui-btn mui-btn-block mui-btn-primary">Transfer</button>
			</div>
			<div class="mui-content-padded">
				<p>Registration will be stored in local file</p>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/app.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.plusReady(function() {
				var settings = app.getSettings();
				var transferButton = doc.getElementById('transfer');
				var frombox = doc.getElementById('fromAccount');
				var toBox = doc.getElementById('toAccount');
				var amountbox = doc.getElementById('amount');
				transferButton.addEventListener('tap', function(event) {
						var transInfo = {
							From: frombox.value,
							To: toBox.value,
							Amount: amountbox.value
						};
						app.transfer(transInfo, function(err) {
							if (err) {
								plus.nativeUI.toast(err);
								return;
							}
							plus.nativeUI.toast('Transfer succeed');
							/*
							 * 注意：
							 * 1、因本示例应用启动页就是登录页面，因此注册成功后，直接显示登录页即可；
							 * 2、如果真实案例中，启动页不是登录页，则需修改，使用mui.openWindow打开真实的登录页面
							 */
							plus.webview.getLaunchWebview().show("pop-in",200,function () {
								plus.webview.currentWebview().close("none");
							});
							//若启动页不是登录页，则需通过如下方式打开登录页
//							$.openWindow({
//								url: 'login.html',
//								id: 'login',
//								show: {
//									aniShow: 'pop-in'
//								}
//							});
						});
					});
				});
			}(mui, document));
		</script>
	</body>

</html>